roles:
  - name: grog.package
  - name: geerlingguy.security
  - name: geerlingguy.ntp
  - name: geerlingguy.firewall
  - name: geerlingguy.docker
  - name: andrewrothstein.starship
  - name: geerlingguy.nodejs
  - name: bodsch.snapd

collections:
  - name: community.mongodb
