[Service]
ExecStart=/srv/openstore/run-web.sh
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=openstore-web-next
User=openstore-api
Group=openstore-api

[Install]
WantedBy=multi-user.target
